  &magnetic_configuration
  gfile_name='cbc/gfile_circular' !G-eqdsk (tokamak equilibrium) file
  reverse_tf = .true. !If .true., reverse the direction of the toroidal field specified in gfile
  reverse_ip = .true. !If .true., reverse the direction of the toroidal current specified in gfile
  /

  &control_nmlt
  pfn_inner = 0.15
  pfn_bdry = 0.55
  nrad = 256
  mtor = 16 !must be an even number (required by the FFT algorithm I used)
  mpol = 129 !equilibrium poloidal gridpoint number, be odd, and (mpol-1)/(numproc/ntube) must be an integer
  ntube = 16
  !poloidal_angle_type='straight-field-line'
  poloidal_angle_type='equal-arc'
  !poloidal_angle_type = 'equal-volume'
  !poloidal_angle_type='Boozer'
  nsegment = 19 !toroidal box is 1/nsegment of the full torus
  nh_min = 1  !non-negative
  nh_max = 1  !non-negative
  kstart = 0
  kend = 8000
  dt_omega_i_axis = 1.0d0 !time step size
  adiabatic_electrons = .false.
  nsm = 2 !number of gk species
  fk_switch = 0
  filter_radial = .false.
  filter_toroidal = .false.
  ismooth = 0
  space_charge_switch = 0
  diagnosis = .false.
  iplot_mode_structure = 2000
  /

  &gk_nmlt !gyrokinetic species
  mass_gk(:) = 3.3452d-27,    18.2188d-31  !kg 
  charge_gk(:) = 1,  -1 !in unit of elementary_charege
  nm_gk_per_cell(:) = 64, 64
  gk_flr(:) = .true., .false.
  density_file = "cbc/ni.txt", "cbc/ni.txt"
  density_unit = 1, 1 !value in m^(-3)
  density_radcor = "poloidal-flux", "poloidal-flux"
  temperature_file = "cbc/ti.txt", "cbc/ti.txt"
  temperature_unit = 1.6022d-16, 1.6022d-16 !value in Joule
  temperature_radcor = "poloidal-flux", "poloidal-flux"
  gk_nonlinear = 0
  gk_spatial_loading_scheme = 1 !1=>uniform in (psi,theta,alpha) coordinates; 2=>uniform in real space
  gk_velocity_loading_scheme = 3
  /

  &adiabatic_electron_nmlt
  density_file = "cbc/ne.txt"
  density_unit = 1.0 !value in m^(-3)
  density_radcor = "poloidal-flux"
  temperature_file = "cbc/te.txt"
  temperature_unit = 1.6022d-16 !value in Joule
  temperature_radcor = "poloidal-flux"
  /
  
  &fk_nmlt !fully kinetic species
  mass_i = 3.3452d-27 !kg 
  charge_i = 1.6022d-19 !Coulumb
  ti0 = 2.14d0 !in kev, a typical value of ion temperature in the compuational region
  ni0 = 4.66d19 !unit m^-3
  kappa_ni = 1.3174 !in unit Ln^-1
  kappa_ti = 4.1317 !in unit Ln^-1
  nmarker_i_per_cell = 1  ! total number of ion markers (including all the particles in all the processors).
  ion_spatial_loading_scheme = 2 !1>uniform in (psi,theta,alpha) coordinates; 2=>uniform in real space
  ion_velocity_loading_scheme = 2 !1=>uniform in cartesian (vx,vy,vz) coordinates; 2=>Isotropic Gaussian in (vx,vy,vz)
  fk_nonlinear = 0
  /
