  &magnetic_configuration
  gfile_name='cbc/gfile_circular' !G-eqdsk (tokamak equilibrium) file
  reverse_tf=.false. !If .true., reverse the direction of the original toroidal field specified in gfile
  reverse_ip=.false. !If .true., reverse the direction of the original toroidal current specified in gfile
  /

  &control_nmlt
  pfn_inner= 0.12539682539682540 !rin/a=0.26
  pfn_bdry= 0.70952380952380956 !rout/a=0.75
  nflux2=256
  mtor=32 !must be an even number (required by the FFT algorithm I used)
  mpol=129 !equilibrium poloidal gridpoint number, be odd, and (mpol-1)/(numproc/ntube) must be an integer
  ntube=4
  nsm=2 !number of gk species
  !poloidal_angle_type='straight-field-line'
  !poloidal_angle_type='equal-arc'
  poloidal_angle_type='equal-volume'
  !poloidal_angle_type='Boozer'
  ion_spatial_loading_scheme=2 !1>uniform in (psi,theta,alpha) coordinates; 2=>uniform in real space
  ion_velocity_loading_scheme=2 !1=>uniform in cartesian (vx,vy,vz) coordinates; 2=>Isotropic Gaussian in (vx,vy,vz)
  gk_spatial_loading_scheme=2 !1=>uniform in (psi,theta,alpha) coordinates; 2=>uniform in real space
  gk_velocity_loading_scheme=3
  iplot_mode_structure=4000
  kstart=1
  kend=18100
  dtao_omega_i_axis=0.2d0 !time_step in unit of 1/omega_i_axis, where omega_i_axis is the ion cyclotron angular frequency at the magnetic axis
  space_charge_switch=0
  fk_ions_switch=0
  gk_species_switch=1
  fk_nonlinear=0
  gk_nonlinear=0
  nsegment=19 !toroidal box is 1/nsegment of the full torus
  nh=1 !toroidal harmonics included are exp(i*nsegment*y) with i=(-nh, -nh+1,..., -1,0,1,2,...,nh-1,nh) , if remove_n0=.true. the 0 harmonic will be removed
  remove_n0=.true.
  filter_radial=.false.
  ismooth=0
  radial_harmonics_included=50
  niter=2
  filter_toroidal=.false.
  diagnosis=.false.
  /

  
  &fk_nmlt !fully kinetic particles
  mass_i = 3.3452d-27 !particle mass in kg (mass=2._p_*1.6726d-27 is for Deuterium, mass=9.1094d-31 is for electron)
  charge_i = 1.6022d-19 !ion charge in coulumb
  ti0 = 2.14d0 !in kev, ti0 is a typical value of ion temperature in the compuational region, it is used in setting the velocity range when loading markers
  ni0 = 4.66d19 !unit m^-3
  kappa_ni = 1.3174 !in unit Ln^-1
  kappa_ti = 4.1317 !in unit Ln^-1
  nmarker_i_per_cell = 1  ! total number of ion markers (including all the particles in all the processors).
  /

  &gk_nmlt !gyrokinetic particles
  mass_e(:) = 3.3452d-27 , 9.1094d-31 !particle mass in kg (mass=2._p_*1.6726d-27 is for Deuterium, mass=9.1094d-31 is for electron)
  charge_e(:)= 1.6022d-19 , -1.6022d-19 !in SI unit coulumb, can be positive or negative
  gk_flr(:) = .true. , .false.
  te0(:)=2.14d0 , 2.14d0 !in kev,a typical value of temperature in the compuational region
  ne0(:)=4.66d19 , 4.66d19 !unit m^-3
  kappa_ne(:)=1.31736 , 1.31736 !in unit m^-1
  kappa_te(:)=4.1317d0 , 4.1317d0 !in unit m^-1
  nm_gk_per_cell(:)=20, 20  
  /

